# SampleDataPrototyping

./: Applinks Notes  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acme/news/archnavigation/: LandingActivity.java  LoadingDialogFragment.java  LoginFragment.java  MeetupDetailFragment.java  MeetupListFragment.java  MeetupSearchFragment.java  MeetupSearchListFragment.java  MyMeetupsFragment.java  SplashFragment.java
app/src/main/res/drawable/: ic_free_breakfast_black.xml  ic_rowing_black.xml
app/src/main/res/layout/: activity_landing.xml  fragment_meetup_detail.xml  fragment_meetup_list.xml  fragment_meetup_search.xml  fragment_mymeetups_list.xml  item_category.xml  item_meetup.xml  item_meetup_2.xml  loading_dialog.xml  login.xml  splash.xml
app/src/main/res/menu/: menu_main.xml  navigation.xml
app/src/main/res/navigation/: navigation_controller.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
prototypinghelpersupportlibrary/: README.md  build.gradle
prototypinghelpersupportlibrary/src/main/: AndroidManifest.xml
prototypinghelpersupportlibrary/src/main/java/com/support/prototyping/sample/views/recyclerview/: Constants.java  ErrorMessage.java  RecyclerViewManager.java  SampleEnabledAdapter_Generic.java  SampleEnabledRecyclerView.java
prototypinghelpersupportlibrary/src/main/java/com/support/prototyping/sample/views/recyclerview/old/: SampleEnabledAdapter_Text1_Image1.java  SampleEnabledAdapter_Text2_Image1.java  SampleEnabledRecyclerView_old.java  SampleEnabledRecyclerView_old02.java
prototypinghelpersupportlibrary/src/main/res/values/: attrs.xml  strings.xml
prototypingsampledatasupportlibrary/: README.md  build.gradle  credits.txt
prototypingsampledatasupportlibrary/src/main/: AndroidManifest.xml
prototypingsampledatasupportlibrary/src/main/res/drawable_categories/drawable/: ic_athletics.xml  ic_book_black.xml  ic_dine_black.xml  ic_fitness_black.xml  ic_outdoor_black.xml  ic_photography_black.xml
prototypingsampledatasupportlibrary/src/main/res/values/: categories_name.xml  category_icons.xml  country_flags.xml  strings.xml
