<?xml version="1.0" encoding="utf-8"?>
<com.support.prototyping.sample.views.recyclerview.SampleEnabledRecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:name="com.acme.news.archnavigation.MeetupListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="android.support.v7.widget.LinearLayoutManager"
    tools:listitem="@layout/item_meetup"
    whatever:listdata_image1="@array/countries_drawables_array"
    whatever:listdata_text1="@array/countries_array"
    whatever:listitem="@layout/item_meetup"
    whatever:listitem_image1="@id/iv_icon"
    whatever:listitem_text1="@id/tv_description" />